# getting-started

./: .gitignore  Dockerfile  Makefile  README.md  build_definition.py  build_json_input.py  fetch.py  input_definition.json  input_definition.txt  json_input.json  language-large.csv  language.csv  languages-large.txt  languages.txt  project-language.csv  project-stargazer.csv  requirements.txt  stargazer.csv
docker/: create-schema.sh
go/: README.md  startrace.go
java/: README.md
java/startrace/: pom.xml
java/startrace/src/main/java/: StarTrace.java
python/: README.md  requirements.txt  startrace.py
